Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\PCB_STM32\STM32_Board_1.PcbDoc
Date     : 2023-06-14
Time     : 8:08:57 AM

WARNING: Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again
   Polygon named: NONET_L-01_P-001 In net GND On L2 (GND)
   Polygon named: NONET_L-01_P-001 In net GND On L2 (GND)
   Polygon named: NONET_L-01_P-001 In net GND On L3 (GND)

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net IMU_INT Between Track (106.172mm,81.552mm)(106.172mm,86.396mm) on L1 (Signal) And Pad U1-12(106.187mm,86.582mm) on L1 (Signal) 
   Violation between Un-Routed Net Constraint: Net IMU_SDA Between Pad U1-24(110.137mm,89.082mm) on L1 (Signal) And Track (110.137mm,89.257mm)(110.211mm,89.331mm) on L1 (Signal) 
Rule Violations :2

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
   Violation between Modified Polygon: Polygon Shelved  (NONET_L-01_P-001) on L2 (GND) 
   Violation between Modified Polygon: Polygon Shelved  (NONET_L-01_P-001) on L2 (GND) 
   Violation between Modified Polygon: Polygon Shelved  (NONET_L-01_P-001) on L3 (GND) 
Rule Violations :3

Processing Rule : Width Constraint (Min=0.2mm) (Max=1mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad Free-2(100.203mm,88.773mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad Free-3(100.203mm,54.356mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad Free-4(134.747mm,54.356mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad Free-5(134.747mm,88.773mm) on Multi-Layer Actual Hole Size = 3.2mm
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C10-1(105.929mm,62.103mm) on L1 (Signal) And Pad C10-2(105.029mm,62.103mm) on L1 (Signal) [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C11-1(105.987mm,64.643mm) on L1 (Signal) And Pad C11-2(105.087mm,64.643mm) on L1 (Signal) [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C12-1(106.045mm,67.31mm) on L1 (Signal) And Pad C12-2(105.145mm,67.31mm) on L1 (Signal) [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C13-1(117.287mm,64.614mm) on L1 (Signal) And Pad C13-2(117.287mm,65.514mm) on L1 (Signal) [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C15-1(105.791mm,71.559mm) on L1 (Signal) And Pad C15-2(105.791mm,72.459mm) on L1 (Signal) [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad C17-1(104.481mm,76.708mm) on L1 (Signal) And Pad C17-2(105.831mm,76.708mm) on L1 (Signal) [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad C18-1(99.742mm,69.342mm) on L1 (Signal) And Pad C18-2(101.092mm,69.342mm) on L1 (Signal) [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C5-1(102.997mm,86.222mm) on L1 (Signal) And Pad C5-2(102.997mm,87.122mm) on L1 (Signal) [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C7-1(102.997mm,89.673mm) on L1 (Signal) And Pad C7-2(102.997mm,88.773mm) on L1 (Signal) [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C8-1(107.765mm,83.312mm) on L1 (Signal) And Pad C8-2(106.865mm,83.312mm) on L1 (Signal) [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C9-1(105.987mm,59.055mm) on L1 (Signal) And Pad C9-2(105.087mm,59.055mm) on L1 (Signal) [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.246mm < 0.254mm) Between Pad FB1-1(131.812mm,84.836mm) on L1 (Signal) And Pad FB1-2(133.364mm,84.836mm) on L1 (Signal) [Top Solder] Mask Sliver [0.246mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad J1-1(132.849mm,75.669mm) on L1 (Signal) And Pad J1-2(132.849mm,76.319mm) on L1 (Signal) [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad J1-1(132.849mm,75.669mm) on L1 (Signal) And Pad J1-6(132.934mm,74.481mm) on L1 (Signal) [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad J1-2(132.849mm,76.319mm) on L1 (Signal) And Pad J1-3(132.849mm,76.969mm) on L1 (Signal) [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad J1-3(132.849mm,76.969mm) on L1 (Signal) And Pad J1-4(132.849mm,77.619mm) on L1 (Signal) [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad J1-4(132.849mm,77.619mm) on L1 (Signal) And Pad J1-5(132.849mm,78.269mm) on L1 (Signal) [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad J1-5(132.849mm,78.269mm) on L1 (Signal) And Pad J1-7(132.934mm,79.457mm) on L1 (Signal) [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.204mm < 0.254mm) Between Pad J2-1(124.841mm,89.154mm) on L1 (Signal) And Pad J2-2(124.841mm,87.884mm) on L1 (Signal) [Top Solder] Mask Sliver [0.204mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.204mm < 0.254mm) Between Pad J2-1(124.841mm,89.154mm) on L1 (Signal) And Pad J2-3(123.571mm,89.154mm) on L1 (Signal) [Top Solder] Mask Sliver [0.204mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.252mm < 0.254mm) Between Pad J2-1(124.841mm,89.154mm) on L1 (Signal) And Pad J2-MH(126.111mm,88.519mm) on Multi-Layer [Top Solder] Mask Sliver [0.252mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.204mm < 0.254mm) Between Pad J2-2(124.841mm,87.884mm) on L1 (Signal) And Pad J2-4(123.571mm,87.884mm) on L1 (Signal) [Top Solder] Mask Sliver [0.204mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.252mm < 0.254mm) Between Pad J2-2(124.841mm,87.884mm) on L1 (Signal) And Pad J2-MH(126.111mm,88.519mm) on Multi-Layer [Top Solder] Mask Sliver [0.252mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.204mm < 0.254mm) Between Pad J2-3(123.571mm,89.154mm) on L1 (Signal) And Pad J2-4(123.571mm,87.884mm) on L1 (Signal) [Top Solder] Mask Sliver [0.204mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.204mm < 0.254mm) Between Pad J2-3(123.571mm,89.154mm) on L1 (Signal) And Pad J2-5(122.301mm,89.154mm) on L1 (Signal) [Top Solder] Mask Sliver [0.204mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.204mm < 0.254mm) Between Pad J2-4(123.571mm,87.884mm) on L1 (Signal) And Pad J2-6(122.301mm,87.884mm) on L1 (Signal) [Top Solder] Mask Sliver [0.204mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.204mm < 0.254mm) Between Pad J2-5(122.301mm,89.154mm) on L1 (Signal) And Pad J2-6(122.301mm,87.884mm) on L1 (Signal) [Top Solder] Mask Sliver [0.204mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.158mm < 0.254mm) Between Pad J2-5(122.301mm,89.154mm) on L1 (Signal) And Pad J2-MH(121.031mm,89.535mm) on Multi-Layer [Top Solder] Mask Sliver [0.158mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.158mm < 0.254mm) Between Pad J2-6(122.301mm,87.884mm) on L1 (Signal) And Pad J2-MH(121.031mm,87.503mm) on Multi-Layer [Top Solder] Mask Sliver [0.158mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R3-1(109.22mm,79.502mm) on L1 (Signal) And Pad R3-2(109.22mm,80.402mm) on L1 (Signal) [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R4-1(112.776mm,78.105mm) on L1 (Signal) And Pad R4-2(112.776mm,79.005mm) on L1 (Signal) [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R5-1(110.871mm,79.433mm) on L1 (Signal) And Pad R5-2(110.871mm,80.333mm) on L1 (Signal) [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad R7-1(103.632mm,72.484mm) on L1 (Signal) And Pad R7-2(103.632mm,71.534mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-1(109.412mm,89.832mm) on L1 (Signal) And Pad U1-25(108.162mm,87.832mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-1(109.412mm,89.832mm) on L1 (Signal) And Via (109.162mm,88.832mm) from L1 (Signal) to L4 (Signal) [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-10(106.187mm,87.582mm) on L1 (Signal) And Pad U1-25(108.162mm,87.832mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-10(106.187mm,87.582mm) on L1 (Signal) And Via (107.162mm,87.832mm) from L1 (Signal) to L4 (Signal) [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-11(106.187mm,87.082mm) on L1 (Signal) And Pad U1-25(108.162mm,87.832mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-11(106.187mm,87.082mm) on L1 (Signal) And Via (107.162mm,86.832mm) from L1 (Signal) to L4 (Signal) [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-12(106.187mm,86.582mm) on L1 (Signal) And Pad U1-25(108.162mm,87.832mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-12(106.187mm,86.582mm) on L1 (Signal) And Via (107.162mm,86.832mm) from L1 (Signal) to L4 (Signal) [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-13(106.912mm,85.832mm) on L1 (Signal) And Pad U1-25(108.162mm,87.832mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-13(106.912mm,85.832mm) on L1 (Signal) And Via (107.162mm,86.832mm) from L1 (Signal) to L4 (Signal) [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-14(107.412mm,85.832mm) on L1 (Signal) And Pad U1-25(108.162mm,87.832mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-14(107.412mm,85.832mm) on L1 (Signal) And Via (107.162mm,86.832mm) from L1 (Signal) to L4 (Signal) [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-15(107.912mm,85.832mm) on L1 (Signal) And Pad U1-25(108.162mm,87.832mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-15(107.912mm,85.832mm) on L1 (Signal) And Via (108.162mm,86.832mm) from L1 (Signal) to L4 (Signal) [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-16(108.412mm,85.832mm) on L1 (Signal) And Pad U1-25(108.162mm,87.832mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-16(108.412mm,85.832mm) on L1 (Signal) And Via (108.162mm,86.832mm) from L1 (Signal) to L4 (Signal) [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-17(108.912mm,85.832mm) on L1 (Signal) And Pad U1-25(108.162mm,87.832mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-17(108.912mm,85.832mm) on L1 (Signal) And Via (109.162mm,86.832mm) from L1 (Signal) to L4 (Signal) [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-18(109.412mm,85.832mm) on L1 (Signal) And Pad U1-25(108.162mm,87.832mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-18(109.412mm,85.832mm) on L1 (Signal) And Via (109.162mm,86.832mm) from L1 (Signal) to L4 (Signal) [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-19(110.137mm,86.582mm) on L1 (Signal) And Pad U1-25(108.162mm,87.832mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-19(110.137mm,86.582mm) on L1 (Signal) And Via (109.162mm,86.832mm) from L1 (Signal) to L4 (Signal) [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-2(108.912mm,89.832mm) on L1 (Signal) And Pad U1-25(108.162mm,87.832mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-2(108.912mm,89.832mm) on L1 (Signal) And Via (109.162mm,88.832mm) from L1 (Signal) to L4 (Signal) [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-20(110.137mm,87.082mm) on L1 (Signal) And Pad U1-25(108.162mm,87.832mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-20(110.137mm,87.082mm) on L1 (Signal) And Via (109.162mm,86.832mm) from L1 (Signal) to L4 (Signal) [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-21(110.137mm,87.582mm) on L1 (Signal) And Pad U1-25(108.162mm,87.832mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-21(110.137mm,87.582mm) on L1 (Signal) And Via (109.162mm,87.832mm) from L1 (Signal) to L4 (Signal) [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-22(110.137mm,88.082mm) on L1 (Signal) And Pad U1-25(108.162mm,87.832mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-22(110.137mm,88.082mm) on L1 (Signal) And Via (109.162mm,87.832mm) from L1 (Signal) to L4 (Signal) [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-23(110.137mm,88.582mm) on L1 (Signal) And Pad U1-25(108.162mm,87.832mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-23(110.137mm,88.582mm) on L1 (Signal) And Via (109.162mm,88.832mm) from L1 (Signal) to L4 (Signal) [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-24(110.137mm,89.082mm) on L1 (Signal) And Pad U1-25(108.162mm,87.832mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-24(110.137mm,89.082mm) on L1 (Signal) And Via (109.162mm,88.832mm) from L1 (Signal) to L4 (Signal) [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-25(108.162mm,87.832mm) on L1 (Signal) And Pad U1-3(108.412mm,89.832mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-25(108.162mm,87.832mm) on L1 (Signal) And Pad U1-4(107.912mm,89.832mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-25(108.162mm,87.832mm) on L1 (Signal) And Pad U1-5(107.412mm,89.832mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-25(108.162mm,87.832mm) on L1 (Signal) And Pad U1-6(106.912mm,89.832mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-25(108.162mm,87.832mm) on L1 (Signal) And Pad U1-7(106.187mm,89.082mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-25(108.162mm,87.832mm) on L1 (Signal) And Pad U1-8(106.187mm,88.582mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-25(108.162mm,87.832mm) on L1 (Signal) And Pad U1-9(106.187mm,88.082mm) on L1 (Signal) [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-3(108.412mm,89.832mm) on L1 (Signal) And Via (108.162mm,88.832mm) from L1 (Signal) to L4 (Signal) [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-4(107.912mm,89.832mm) on L1 (Signal) And Via (108.162mm,88.832mm) from L1 (Signal) to L4 (Signal) [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-5(107.412mm,89.832mm) on L1 (Signal) And Via (107.162mm,88.832mm) from L1 (Signal) to L4 (Signal) [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-6(106.912mm,89.832mm) on L1 (Signal) And Via (107.162mm,88.832mm) from L1 (Signal) to L4 (Signal) [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-7(106.187mm,89.082mm) on L1 (Signal) And Via (107.162mm,88.832mm) from L1 (Signal) to L4 (Signal) [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-8(106.187mm,88.582mm) on L1 (Signal) And Via (107.162mm,88.832mm) from L1 (Signal) to L4 (Signal) [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-9(106.187mm,88.082mm) on L1 (Signal) And Via (107.162mm,87.832mm) from L1 (Signal) to L4 (Signal) [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad U3-1(109.304mm,75.469mm) on L1 (Signal) And Pad U3-2(109.304mm,74.969mm) on L1 (Signal) [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad U3-10(109.304mm,70.969mm) on L1 (Signal) And Pad U3-11(109.304mm,70.469mm) on L1 (Signal) [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad U3-10(109.304mm,70.969mm) on L1 (Signal) And Pad U3-9(109.304mm,71.469mm) on L1 (Signal) [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad U3-11(109.304mm,70.469mm) on L1 (Signal) And Pad U3-12(109.304mm,69.969mm) on L1 (Signal) [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad U3-13(109.984mm,69.288mm) on L1 (Signal) And Pad U3-14(110.484mm,69.288mm) on L1 (Signal) [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad U3-14(110.484mm,69.288mm) on L1 (Signal) And Pad U3-15(110.984mm,69.288mm) on L1 (Signal) [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad U3-15(110.984mm,69.288mm) on L1 (Signal) And Pad U3-16(111.484mm,69.288mm) on L1 (Signal) [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad U3-16(111.484mm,69.288mm) on L1 (Signal) And Pad U3-17(111.984mm,69.288mm) on L1 (Signal) [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad U3-17(111.984mm,69.288mm) on L1 (Signal) And Pad U3-18(112.484mm,69.288mm) on L1 (Signal) [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad U3-18(112.484mm,69.288mm) on L1 (Signal) And Pad U3-19(112.984mm,69.288mm) on L1 (Signal) [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad U3-19(112.984mm,69.288mm) on L1 (Signal) And Pad U3-20(113.484mm,69.288mm) on L1 (Signal) [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad U3-2(109.304mm,74.969mm) on L1 (Signal) And Pad U3-3(109.304mm,74.468mm) on L1 (Signal) [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad U3-20(113.484mm,69.288mm) on L1 (Signal) And Pad U3-21(113.984mm,69.288mm) on L1 (Signal) [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad U3-21(113.984mm,69.288mm) on L1 (Signal) And Pad U3-22(114.484mm,69.288mm) on L1 (Signal) [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad U3-22(114.484mm,69.288mm) on L1 (Signal) And Pad U3-23(114.984mm,69.288mm) on L1 (Signal) [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad U3-23(114.984mm,69.288mm) on L1 (Signal) And Pad U3-24(115.484mm,69.288mm) on L1 (Signal) [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad U3-25(116.164mm,69.969mm) on L1 (Signal) And Pad U3-26(116.164mm,70.469mm) on L1 (Signal) [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad U3-26(116.164mm,70.469mm) on L1 (Signal) And Pad U3-27(116.164mm,70.969mm) on L1 (Signal) [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad U3-27(116.164mm,70.969mm) on L1 (Signal) And Pad U3-28(116.164mm,71.469mm) on L1 (Signal) [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad U3-28(116.164mm,71.469mm) on L1 (Signal) And Pad U3-29(116.164mm,71.968mm) on L1 (Signal) [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad U3-29(116.164mm,71.968mm) on L1 (Signal) And Pad U3-30(116.164mm,72.469mm) on L1 (Signal) [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad U3-3(109.304mm,74.468mm) on L1 (Signal) And Pad U3-4(109.304mm,73.969mm) on L1 (Signal) [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad U3-30(116.164mm,72.469mm) on L1 (Signal) And Pad U3-31(116.164mm,72.969mm) on L1 (Signal) [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad U3-31(116.164mm,72.969mm) on L1 (Signal) And Pad U3-32(116.164mm,73.469mm) on L1 (Signal) [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad U3-32(116.164mm,73.469mm) on L1 (Signal) And Pad U3-33(116.164mm,73.969mm) on L1 (Signal) [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad U3-33(116.164mm,73.969mm) on L1 (Signal) And Pad U3-34(116.164mm,74.468mm) on L1 (Signal) [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad U3-34(116.164mm,74.468mm) on L1 (Signal) And Pad U3-35(116.164mm,74.969mm) on L1 (Signal) [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad U3-35(116.164mm,74.969mm) on L1 (Signal) And Pad U3-36(116.164mm,75.469mm) on L1 (Signal) [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad U3-37(115.484mm,76.149mm) on L1 (Signal) And Pad U3-38(114.984mm,76.149mm) on L1 (Signal) [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad U3-38(114.984mm,76.149mm) on L1 (Signal) And Pad U3-39(114.484mm,76.149mm) on L1 (Signal) [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad U3-39(114.484mm,76.149mm) on L1 (Signal) And Pad U3-40(113.984mm,76.149mm) on L1 (Signal) [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad U3-4(109.304mm,73.969mm) on L1 (Signal) And Pad U3-5(109.304mm,73.469mm) on L1 (Signal) [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad U3-40(113.984mm,76.149mm) on L1 (Signal) And Pad U3-41(113.484mm,76.149mm) on L1 (Signal) [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad U3-41(113.484mm,76.149mm) on L1 (Signal) And Pad U3-42(112.984mm,76.149mm) on L1 (Signal) [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad U3-42(112.984mm,76.149mm) on L1 (Signal) And Pad U3-43(112.484mm,76.149mm) on L1 (Signal) [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad U3-43(112.484mm,76.149mm) on L1 (Signal) And Pad U3-44(111.984mm,76.149mm) on L1 (Signal) [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad U3-44(111.984mm,76.149mm) on L1 (Signal) And Pad U3-45(111.484mm,76.149mm) on L1 (Signal) [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad U3-45(111.484mm,76.149mm) on L1 (Signal) And Pad U3-46(110.984mm,76.149mm) on L1 (Signal) [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad U3-46(110.984mm,76.149mm) on L1 (Signal) And Pad U3-47(110.484mm,76.149mm) on L1 (Signal) [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad U3-47(110.484mm,76.149mm) on L1 (Signal) And Pad U3-48(109.984mm,76.149mm) on L1 (Signal) [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad U3-5(109.304mm,73.469mm) on L1 (Signal) And Pad U3-6(109.304mm,72.969mm) on L1 (Signal) [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad U3-6(109.304mm,72.969mm) on L1 (Signal) And Pad U3-7(109.304mm,72.469mm) on L1 (Signal) [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad U3-7(109.304mm,72.469mm) on L1 (Signal) And Pad U3-8(109.304mm,71.968mm) on L1 (Signal) [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad U3-8(109.304mm,71.968mm) on L1 (Signal) And Pad U3-9(109.304mm,71.469mm) on L1 (Signal) [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad X1-1(99.619mm,76.581mm) on L1 (Signal) And Pad X1-4(101.219mm,76.581mm) on L1 (Signal) [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad X1-2(99.619mm,74.381mm) on L1 (Signal) And Pad X1-3(101.219mm,74.381mm) on L1 (Signal) [Top Solder] Mask Sliver [0.247mm]
Rule Violations :127

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Arc (121.478mm,70.69mm) on Top Overlay And Pad D3-1(122.428mm,71.29mm) on L1 (Signal) [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Arc (123.195mm,63.067mm) on Top Overlay And Pad D1-1(124.145mm,63.667mm) on L1 (Signal) [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C10-1(105.929mm,62.103mm) on L1 (Signal) And Track (105.479mm,61.903mm)(105.479mm,62.303mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C10-2(105.029mm,62.103mm) on L1 (Signal) And Track (105.479mm,61.903mm)(105.479mm,62.303mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C11-1(105.987mm,64.643mm) on L1 (Signal) And Track (105.537mm,64.443mm)(105.537mm,64.843mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C11-2(105.087mm,64.643mm) on L1 (Signal) And Track (105.537mm,64.443mm)(105.537mm,64.843mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C12-1(106.045mm,67.31mm) on L1 (Signal) And Track (105.595mm,67.11mm)(105.595mm,67.51mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C12-2(105.145mm,67.31mm) on L1 (Signal) And Track (105.595mm,67.11mm)(105.595mm,67.51mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C13-1(117.287mm,64.614mm) on L1 (Signal) And Track (117.087mm,65.064mm)(117.487mm,65.064mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C13-2(117.287mm,65.514mm) on L1 (Signal) And Track (117.087mm,65.064mm)(117.487mm,65.064mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C15-1(105.791mm,71.559mm) on L1 (Signal) And Track (105.591mm,72.009mm)(105.991mm,72.009mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C15-2(105.791mm,72.459mm) on L1 (Signal) And Track (105.591mm,72.009mm)(105.991mm,72.009mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Pad C16-1(114.681mm,63.141mm) on L1 (Signal) And Text "C13" (115.91mm,61.77mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C5-1(102.997mm,86.222mm) on L1 (Signal) And Track (102.797mm,86.672mm)(103.197mm,86.672mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C5-2(102.997mm,87.122mm) on L1 (Signal) And Track (102.797mm,86.672mm)(103.197mm,86.672mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C7-1(102.997mm,89.673mm) on L1 (Signal) And Track (102.797mm,89.223mm)(103.197mm,89.223mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C7-2(102.997mm,88.773mm) on L1 (Signal) And Track (102.797mm,89.223mm)(103.197mm,89.223mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C8-1(107.765mm,83.312mm) on L1 (Signal) And Track (107.315mm,83.112mm)(107.315mm,83.512mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C8-2(106.865mm,83.312mm) on L1 (Signal) And Track (107.315mm,83.112mm)(107.315mm,83.512mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C9-1(105.987mm,59.055mm) on L1 (Signal) And Track (105.537mm,58.855mm)(105.537mm,59.255mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C9-2(105.087mm,59.055mm) on L1 (Signal) And Track (105.537mm,58.855mm)(105.537mm,59.255mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D1-1(124.145mm,63.667mm) on L1 (Signal) And Track (123.47mm,64.667mm)(123.47mm,64.867mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D1-1(124.145mm,63.667mm) on L1 (Signal) And Track (124.82mm,64.667mm)(124.82mm,64.867mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D1-2(124.145mm,65.867mm) on L1 (Signal) And Track (123.47mm,64.667mm)(123.47mm,64.867mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D1-2(124.145mm,65.867mm) on L1 (Signal) And Track (124.82mm,64.667mm)(124.82mm,64.867mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad D2-2(122.301mm,82.677mm) on L1 (Signal) And Track (121.101mm,83.913mm)(123.565mm,83.913mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D3-1(122.428mm,71.29mm) on L1 (Signal) And Track (121.753mm,72.29mm)(121.753mm,72.49mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D3-1(122.428mm,71.29mm) on L1 (Signal) And Track (123.103mm,72.29mm)(123.103mm,72.49mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D3-2(122.428mm,73.49mm) on L1 (Signal) And Track (121.753mm,72.29mm)(121.753mm,72.49mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad D3-2(122.428mm,73.49mm) on L1 (Signal) And Track (123.103mm,72.29mm)(123.103mm,72.49mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J3-1(108.117mm,56.515mm) on L1 (Signal) And Text "C9" (108.196mm,56.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R3-1(109.22mm,79.502mm) on L1 (Signal) And Track (109.02mm,79.952mm)(109.42mm,79.952mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R3-2(109.22mm,80.402mm) on L1 (Signal) And Track (109.02mm,79.952mm)(109.42mm,79.952mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R4-1(112.776mm,78.105mm) on L1 (Signal) And Track (112.576mm,78.555mm)(112.976mm,78.555mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R4-2(112.776mm,79.005mm) on L1 (Signal) And Track (112.576mm,78.555mm)(112.976mm,78.555mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R5-1(110.871mm,79.433mm) on L1 (Signal) And Track (110.671mm,79.883mm)(111.071mm,79.883mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad R5-2(110.871mm,80.333mm) on L1 (Signal) And Track (110.671mm,79.883mm)(111.071mm,79.883mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Pad U3-21(113.984mm,69.288mm) on L1 (Signal) And Text "C16" (113.767mm,67.615mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.136mm < 0.254mm) Between Pad U3-22(114.484mm,69.288mm) on L1 (Signal) And Text "C16" (113.767mm,67.615mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.136mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Pad U3-23(114.984mm,69.288mm) on L1 (Signal) And Text "C16" (113.767mm,67.615mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.112mm]
Rule Violations :40

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (108.117mm,57.94mm) on Top Overlay And Text "C9" (108.196mm,56.825mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C4" (131.242mm,72.085mm) on Top Overlay And Track (131.809mm,72.924mm)(131.809mm,73.394mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C4" (131.242mm,72.085mm) on Top Overlay And Track (131.809mm,72.924mm)(134.484mm,72.924mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.143mm < 0.254mm) Between Text "C8" (106.609mm,81.034mm) on Top Overlay And Text "R3" (106.863mm,79.637mm) on Top Overlay Silk Text to Silk Clearance [0.143mm]
Rule Violations :4

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (106.172mm,80.282mm)(106.172mm,81.552mm) on L1 (Signal) 
   Violation between Net Antennae: Via (105.791mm,71.559mm) from L1 (Signal) to L4 (Signal) 
   Violation between Net Antennae: Via (107.162mm,87.832mm) from L1 (Signal) to L4 (Signal) 
   Violation between Net Antennae: Via (107.162mm,88.832mm) from L1 (Signal) to L4 (Signal) 
   Violation between Net Antennae: Via (107.765mm,83.312mm) from L1 (Signal) to L4 (Signal) 
   Violation between Net Antennae: Via (108.162mm,88.832mm) from L1 (Signal) to L4 (Signal) 
   Violation between Net Antennae: Via (109.162mm,87.832mm) from L1 (Signal) to L4 (Signal) 
   Violation between Net Antennae: Via (109.22mm,80.391mm) from L1 (Signal) to L4 (Signal) 
   Violation between Net Antennae: Via (122.301mm,78.613mm) from L1 (Signal) to L4 (Signal) 
   Violation between Net Antennae: Via (125.603mm,72.784mm) from L1 (Signal) to L4 (Signal) 
   Violation between Net Antennae: Via (126.365mm,79.143mm) from L1 (Signal) to L4 (Signal) 
   Violation between Net Antennae: Via (126.939mm,65.204mm) from L1 (Signal) to L4 (Signal) 
   Violation between Net Antennae: Via (128.905mm,70.888mm) from L1 (Signal) to L4 (Signal) 
   Violation between Net Antennae: Via (129.544mm,59.302mm) from L1 (Signal) to L4 (Signal) 
   Violation between Net Antennae: Via (132.849mm,78.269mm) from L1 (Signal) to L4 (Signal) 
   Violation between Net Antennae: Via (133.6mm,64.1mm) from L1 (Signal) to L4 (Signal) 
   Violation between Net Antennae: Via (135.7mm,69.4mm) from L1 (Signal) to L4 (Signal) 
Rule Violations :17

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 197
Waived Violations : 0
Time Elapsed        : 00:00:01